hypercube.node.home.uri=file:///c:/Users/Phil/Desktop/bpelcube/p2p/0
hypercube.node.name=0
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9800
hypercube.node.port=9800
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=