hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/p2p/10
hypercube.node.name=10
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9810
hypercube.node.port=9810
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9807