hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/p2p/11
hypercube.node.name=11
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9811
hypercube.node.port=9811
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9801