hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/p2p/12
hypercube.node.name=12
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9812
hypercube.node.port=9812
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9802