hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/p2p/13
hypercube.node.name=13
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9813
hypercube.node.port=9813
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9805