hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/p2p/14
hypercube.node.name=14
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9814
hypercube.node.port=9814
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9809