hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/p2p/15
hypercube.node.name=15
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9815
hypercube.node.port=9815
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9808