hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/p2p/2
hypercube.node.name=2
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9802
hypercube.node.port=9802
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9801