hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/p2p/6
hypercube.node.name=6
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9806
hypercube.node.port=9806
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9803