hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/p2p/7
hypercube.node.name=7
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9807
hypercube.node.port=9807
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9806