hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/p2p/8
hypercube.node.name=8
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9808
hypercube.node.port=9808
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9802