hypercube.node.home.uri=file:///c:/Users/michael/Desktop/bpelcube/p2p/9
hypercube.node.name=9
hypercube.node.domain=bpelcube
hypercube.node.address=tcp://localhost:9809
hypercube.node.port=9809
hypercube.node.log.level=DEBUG
hypercube.node.bootstrap.uri=tcp://localhost:9801